__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
_ISR 78A 0 CODE 0
__Hintentry 8 0 CODE 0
__Lintentry 0 0 CODE 0
__pintentry 0 0 CODE 0
_pot 73 0 COMMON 1
_main 7B4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 8 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 0 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 79B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_conf_ch$0 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 79B 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 8 0 CODE 0
__Linit 8 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 79B 0 CODE 0
__ptext2 78A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_config 7B4 0 CODE 0
_conf_ch 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_adc_fin 70 0 COMMON 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init 8 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B4 0 CODE 0
__initialization 7F8 0 CODE 0
%segments
reset_vec 0 17 CODE 0 0
cinit FF0 FFF CODE FF0 0
bssCOMMON 70 77 COMMON 70 1
maintext F68 FEF CODE F68 0
text1 F36 F67 CODE F36 0
text2 F14 F35 CODE F14 0
%locals
dist/default/production\Lab_3.X.production.o
C:\Users\Universidad\AppData\Local\Temp\su4c.s
463 7F8 0 CODE 0
466 7F8 0 CODE 0
486 7F8 0 CODE 0
487 7F9 0 CODE 0
488 7FA 0 CODE 0
489 7FB 0 CODE 0
495 7FC 0 CODE 0
497 7FC 0 CODE 0
498 7FD 0 CODE 0
main.c
50 7B4 0 CODE 0
51 7B4 0 CODE 0
52 7B9 0 CODE 0
54 7BA 0 CODE 0
55 7BF 0 CODE 0
56 7C1 0 CODE 0
57 7C6 0 CODE 0
58 7CE 0 CODE 0
59 7D7 0 CODE 0
62 7DA 0 CODE 0
63 7DF 0 CODE 0
64 7E8 0 CODE 0
65 7F1 0 CODE 0
74 79B 0 CODE 0
76 79B 0 CODE 0
77 79C 0 CODE 0
78 79D 0 CODE 0
79 7A0 0 CODE 0
80 7A1 0 CODE 0
81 7A2 0 CODE 0
82 7A3 0 CODE 0
83 7A6 0 CODE 0
84 7A7 0 CODE 0
85 7A8 0 CODE 0
86 7A9 0 CODE 0
87 7AA 0 CODE 0
88 7AB 0 CODE 0
89 7AC 0 CODE 0
90 7AF 0 CODE 0
91 7B0 0 CODE 0
92 7B1 0 CODE 0
93 7B2 0 CODE 0
95 7B3 0 CODE 0
101 78A 0 CODE 0
103 78A 0 CODE 0
104 790 0 CODE 0
105 792 0 CODE 0
106 793 0 CODE 0
108 794 0 CODE 0
101 0 0 CODE 0
