__size_of_Lcd_Cmd 0 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 22D 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
_ISR 118 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 16E 0 CODE 0
_Lcd_Write_Char 1DF 0 CODE 0
_pot 78 0 COMMON 1
_main 1B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 118 0 CODE 0
__end_of__stringtab 20E 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
__end_of_ISR 145 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init AE 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 1F5 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_confADC 0 0 ABS 0
_Lcd_Port 227 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 145 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 21A 0 CODE 0
_config 194 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main AE 0 CODE 0
__end_of_Lcd_Cmd 1C8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 208 0 STRING 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 208 0 STRING 0
_confADC 1F5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 16E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 194 0 CODE 0
__ptext2 1C8 0 CODE 0
__ptext3 1F5 0 CODE 0
__ptext4 145 0 CODE 0
__ptext5 1DF 0 CODE 0
__ptext6 16E 0 CODE 0
__ptext7 AE 0 CODE 0
Lcd_Set_Cursor@a 21 0 BANK0 1
__ptext8 21A 0 CODE 0
__ptext9 1AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
conf_ch@sel 73 0 COMMON 1
__end_of__initialization 17 0 CODE 0
Lcd_Write_String@a 22 0 BANK0 1
Lcd_Write_String@i 20 0 BANK0 1
__end_of_config 1AE 0 CODE 0
_Lcd_Cmd 1AE 0 CODE 0
Lcd_Set_Cursor@temp 22 0 BANK0 1
_conf_ch 1C8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 22D 0 ABS 0
__Lspace_0 0 0 ABS 0
_adc_fin 25 0 BANK0 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 194 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 227 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 25 0 BANK0 1
__end_of_confADC 208 0 CODE 0
__ptext10 227 0 CODE 0
__ptext11 118 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_conf_ch 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 22D 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_val_pot1 7A 0 COMMON 1
_val_pot2 27 0 BANK0 1
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B 0 CODE 0
__initialization F 0 CODE 0
__stringbase 20D 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
__end_of_conf_ch 1DF 0 CODE 0
Lcd_Port@a 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 40F CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
strings 410 433 STRING 410 0
text8 434 459 CODE 434 0
%locals
dist/default/production\Lab_3.X.production.o
C:\Users\Universidad\AppData\Local\Temp\s1hhs.s
837 F 0 CODE 0
840 F 0 CODE 0
863 F 0 CODE 0
864 10 0 CODE 0
865 11 0 CODE 0
868 12 0 CODE 0
869 13 0 CODE 0
870 14 0 CODE 0
871 15 0 CODE 0
872 16 0 CODE 0
878 17 0 CODE 0
880 17 0 CODE 0
881 18 0 CODE 0
main.c
51 1B 0 CODE 0
52 1B 0 CODE 0
53 20 0 CODE 0
54 25 0 CODE 0
55 29 0 CODE 0
56 2E 0 CODE 0
58 33 0 CODE 0
59 3B 0 CODE 0
60 41 0 CODE 0
61 4D 0 CODE 0
62 53 0 CODE 0
63 5F 0 CODE 0
65 65 0 CODE 0
66 6D 0 CODE 0
67 71 0 CODE 0
68 77 0 CODE 0
69 7F 0 CODE 0
70 8A 0 CODE 0
73 8D 0 CODE 0
74 93 0 CODE 0
75 9C 0 CODE 0
76 A7 0 CODE 0
86 194 0 CODE 0
88 194 0 CODE 0
89 195 0 CODE 0
90 196 0 CODE 0
91 199 0 CODE 0
92 19A 0 CODE 0
93 19B 0 CODE 0
94 19C 0 CODE 0
95 19F 0 CODE 0
96 1A0 0 CODE 0
97 1A1 0 CODE 0
98 1A2 0 CODE 0
99 1A3 0 CODE 0
100 1A4 0 CODE 0
101 1A5 0 CODE 0
102 1A8 0 CODE 0
103 1A9 0 CODE 0
104 1AA 0 CODE 0
105 1AB 0 CODE 0
107 1AD 0 CODE 0
Adc_int_.c
18 1C8 0 CODE 0
19 1C8 0 CODE 0
20 1CE 0 CODE 0
21 1D2 0 CODE 0
22 1D2 0 CODE 0
23 1D8 0 CODE 0
26 1DE 0 CODE 0
3 1F5 0 CODE 0
6 1F5 0 CODE 0
7 1F8 0 CODE 0
8 1F9 0 CODE 0
10 1FC 0 CODE 0
12 200 0 CODE 0
13 201 0 CODE 0
14 204 0 CODE 0
17 207 0 CODE 0
lcd.c
62 145 0 CODE 0
64 148 0 CODE 0
65 14B 0 CODE 0
66 16D 0 CODE 0
54 1DF 0 CODE 0
55 1E0 0 CODE 0
56 1E3 0 CODE 0
57 1E9 0 CODE 0
58 1EC 0 CODE 0
59 1F1 0 CODE 0
60 1F4 0 CODE 0
25 16E 0 CODE 0
27 171 0 CODE 0
28 176 0 CODE 0
29 17B 0 CODE 0
30 181 0 CODE 0
31 188 0 CODE 0
32 18D 0 CODE 0
34 193 0 CODE 0
36 AE 0 CODE 0
37 AE 0 CODE 0
38 BD 0 CODE 0
39 C3 0 CODE 0
40 CE 0 CODE 0
41 D4 0 CODE 0
42 DF 0 CODE 0
43 E5 0 CODE 0
44 EC 0 CODE 0
45 F2 0 CODE 0
47 F9 0 CODE 0
48 FF 0 CODE 0
49 105 0 CODE 0
50 10B 0 CODE 0
51 111 0 CODE 0
52 117 0 CODE 0
20 21A 0 CODE 0
21 21A 0 CODE 0
22 220 0 CODE 0
23 226 0 CODE 0
12 1AE 0 CODE 0
13 1AF 0 CODE 0
14 1B2 0 CODE 0
15 1B8 0 CODE 0
16 1BB 0 CODE 0
17 1C4 0 CODE 0
18 1C7 0 CODE 0
8 227 0 CODE 0
9 228 0 CODE 0
10 22C 0 CODE 0
main.c
113 118 0 CODE 0
115 118 0 CODE 0
116 11E 0 CODE 0
117 124 0 CODE 0
118 128 0 CODE 0
119 12A 0 CODE 0
120 12E 0 CODE 0
121 12F 0 CODE 0
122 135 0 CODE 0
123 139 0 CODE 0
124 13B 0 CODE 0
127 13D 0 CODE 0
128 13E 0 CODE 0
113 4 0 CODE 0
