__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7B3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 7AB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 7C7 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7C7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7AB 0 CODE 0
__ptext2 7C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 7FC 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 7B3 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B3 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 72 COMMON 70 1
text2 F8E FF7 CODE F8E 0
maintext F66 F8D CODE F66 0
text1 F56 F65 CODE F56 0
%locals
dist/default/production\Laboratorio_1.X.production.o
C:\Users\Universidad\AppData\Local\Temp\slpo.s
435 7FC 0 CODE 0
438 7FC 0 CODE 0
444 7FC 0 CODE 0
446 7FC 0 CODE 0
447 7FD 0 CODE 0
main.c
54 7B3 0 CODE 0
55 7B3 0 CODE 0
58 7B8 0 CODE 0
59 7BE 0 CODE 0
80 7AB 0 CODE 0
81 7AB 0 CODE 0
82 7AE 0 CODE 0
83 7AF 0 CODE 0
85 7B2 0 CODE 0
68 7C7 0 CODE 0
69 7C7 0 CODE 0
70 7CA 0 CODE 0
71 7D7 0 CODE 0
72 7DA 0 CODE 0
73 7DB 0 CODE 0
74 7E8 0 CODE 0
75 7EB 0 CODE 0
76 7EC 0 CODE 0
77 7F8 0 CODE 0
78 7FB 0 CODE 0
