___lwdiv@dividend 76 0 COMMON 1
___lwdiv@counter 2E 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 1E1 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 26 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_Num 20 0 BANK0 1
_Pos 2A 0 BANK0 1
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_main 7D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 74 0 COMMON 1
main@x 34 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
change@nu 2F 0 BANK0 1
__size_of_conf_but 0 0 ABS 0
__end_of_ISR 7D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_confADC 0 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 74 0 COMMON 1
_ADRESH 1E 0 ABS 0
_conf_but 187 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 1A2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_change 151 0 CODE 0
_Actual 79 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main CF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 22 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_confADC 1B5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1C8 0 CODE 0
__ptext2 187 0 CODE 0
__ptext3 1B5 0 CODE 0
__ptext4 151 0 CODE 0
__ptext5 115 0 CODE 0
__ptext6 CF 0 CODE 0
__ptext7 26 0 CODE 0
__end_of_change 187 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
__end_of___lwdiv 115 0 CODE 0
__end_of_conf_timer0 1D5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 115 0 CODE 0
__end_of_conf_but 1A2 0 CODE 0
__Hspace_0 1E1 0 ABS 0
__Lspace_0 0 0 ABS 0
_adc_fin 36 0 BANK0 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_conf_timer0 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv CF 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1D5 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
__end_of_confADC 1C8 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__end_of___lwmod 151 0 CODE 0
___lwmod@divisor 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
_conf_timer0 1C8 0 CODE 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lwdiv@divisor 74 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1A6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___lwdiv@quotient 2C 0 BANK0 1
__size_of_change 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
___lwmod@dividend 76 0 COMMON 1
___lwmod@counter 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3C1 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 37 BANK0 20 1
%locals
dist/default/production\Lab_2.X.production.o
C:\Users\Universidad\AppData\Local\Temp\s20e8.s
823 11 0 CODE 0
826 11 0 CODE 0
885 11 0 CODE 0
886 12 0 CODE 0
887 13 0 CODE 0
888 14 0 CODE 0
889 15 0 CODE 0
890 16 0 CODE 0
891 17 0 CODE 0
892 18 0 CODE 0
893 19 0 CODE 0
894 1A 0 CODE 0
898 1F 0 CODE 0
899 20 0 CODE 0
902 21 0 CODE 0
908 22 0 CODE 0
910 22 0 CODE 0
911 23 0 CODE 0
859 1A2 0 CODE 0
860 1A2 0 CODE 0
861 1A3 0 CODE 0
862 1A4 0 CODE 0
863 1A5 0 CODE 0
870 1A6 0 CODE 0
871 1A6 0 CODE 0
872 1AB 0 CODE 0
873 1AC 0 CODE 0
874 1AD 0 CODE 0
875 1AE 0 CODE 0
876 1AF 0 CODE 0
877 1B0 0 CODE 0
878 1B1 0 CODE 0
879 1B2 0 CODE 0
880 1B3 0 CODE 0
881 1B4 0 CODE 0
main.c
55 7D 0 CODE 0
57 7D 0 CODE 0
58 82 0 CODE 0
59 87 0 CODE 0
60 8B 0 CODE 0
61 8D 0 CODE 0
62 92 0 CODE 0
64 96 0 CODE 0
65 9C 0 CODE 0
66 A7 0 CODE 0
67 AA 0 CODE 0
68 AE 0 CODE 0
69 AE 0 CODE 0
70 B8 0 CODE 0
7_Segments.c
3 1C8 0 CODE 0
5 1C8 0 CODE 0
6 1C9 0 CODE 0
7 1CC 0 CODE 0
8 1CD 0 CODE 0
9 1CE 0 CODE 0
10 1CF 0 CODE 0
11 1D0 0 CODE 0
13 1D1 0 CODE 0
15 1D4 0 CODE 0
main.c
87 187 0 CODE 0
89 187 0 CODE 0
90 188 0 CODE 0
91 189 0 CODE 0
92 18A 0 CODE 0
93 18D 0 CODE 0
94 18E 0 CODE 0
95 18F 0 CODE 0
96 192 0 CODE 0
97 193 0 CODE 0
98 194 0 CODE 0
99 195 0 CODE 0
100 197 0 CODE 0
101 198 0 CODE 0
102 199 0 CODE 0
103 19A 0 CODE 0
104 19B 0 CODE 0
105 19E 0 CODE 0
106 19F 0 CODE 0
107 1A0 0 CODE 0
110 1A1 0 CODE 0
Adc_int_.c
3 1B5 0 CODE 0
6 1B5 0 CODE 0
7 1B8 0 CODE 0
8 1B9 0 CODE 0
10 1BC 0 CODE 0
12 1C0 0 CODE 0
13 1C1 0 CODE 0
14 1C4 0 CODE 0
17 1C7 0 CODE 0
main.c
78 151 0 CODE 0
79 151 0 CODE 0
80 15C 0 CODE 0
81 16F 0 CODE 0
82 182 0 CODE 0
84 186 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 115 0 CODE 0
12 115 0 CODE 0
13 11B 0 CODE 0
14 11F 0 CODE 0
15 120 0 CODE 0
16 127 0 CODE 0
14 12B 0 CODE 0
19 12F 0 CODE 0
20 139 0 CODE 0
21 13F 0 CODE 0
22 146 0 CODE 0
24 14C 0 CODE 0
25 150 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 CF 0 CODE 0
13 CF 0 CODE 0
14 D3 0 CODE 0
15 D9 0 CODE 0
16 DB 0 CODE 0
17 DC 0 CODE 0
18 E3 0 CODE 0
16 E7 0 CODE 0
21 EB 0 CODE 0
22 F2 0 CODE 0
23 FC 0 CODE 0
24 102 0 CODE 0
26 103 0 CODE 0
27 10A 0 CODE 0
29 110 0 CODE 0
30 114 0 CODE 0
main.c
115 26 0 CODE 0
116 26 0 CODE 0
117 2A 0 CODE 0
118 30 0 CODE 0
119 34 0 CODE 0
120 35 0 CODE 0
121 39 0 CODE 0
123 3B 0 CODE 0
126 3C 0 CODE 0
127 42 0 CODE 0
128 44 0 CODE 0
129 46 0 CODE 0
131 47 0 CODE 0
132 4B 0 CODE 0
134 50 0 CODE 0
135 51 0 CODE 0
136 52 0 CODE 0
137 53 0 CODE 0
139 59 0 CODE 0
141 5E 0 CODE 0
142 5F 0 CODE 0
143 60 0 CODE 0
144 61 0 CODE 0
146 67 0 CODE 0
147 6B 0 CODE 0
148 71 0 CODE 0
149 72 0 CODE 0
150 73 0 CODE 0
153 74 0 CODE 0
115 4 0 CODE 0
